<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <u><h1 align = "center">THE GREATEST MOVIE OF 2023</h1></u>
    <i><h2 align = "center">OPPENHEIMER</h2></i>
    

    
    <img align="middle" src="maxresdefault.jpg" alt = "j.robert" height = "760px" width ="1415px" >
    <b><h3></h3></b>
    <p> During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the top-secret
         Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing the atomic bomb. 
         Their work comes to fruition on July 16, 1945, as they witness the world's first nuclear explosion, 
         forever changing the course of history.</p>
    <U><h3>CHARACTERS</h3></U>
    
    <b><ol type ="I">
        <li>
        <img align="middle" src="unknown 4.jpeg" height = "175px" width ="126px" alt = "" > Cillian Murphy - J. Robert Oppenheimer</li>
        <li>
         <img align="middle" src="Unknown-5.jpg" alt = "" >Emily Blunt - Kitty Oppenheimer
        </li>
        <li>
        <img align="middle" src="Unknown-6.jpeg" alt = "" >Matt Damon - Leslie Groves
        </li>
        <li>
        <img align="middle" src="Unknown-7.jpeg" alt = "" >Robert Downey Jr. - Lewis Strauss
        </li>
        <li>
        <img align="middle" src="Unknown-8.jpeg" alt = "" >Florence Pugh - Jean Tatlock
        </li>
    </ol></b>
    <b> <u><h3>More details</h3></u></b>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto ;
            background-color: rgb(252, 247, 247);
            t

        }

        .grid-item{
            border: 2px solid black;
            text-align: center;
        }
        .flex-container{
            display: flex;
            background-color: black;
            flex-direction: column;

        }
        .flex-container{
            font-size: large;
            background-color: black;
        }

    </style>

    <div class="grid-container">
        <div class="grid-item">Director</div>
        <div class="grid-item">Christopher Nolan</div>
        <div class="grid-item">Writers</div>
        <div class="grid-item">Christopher Nolan , kai bird , martin sherwin</div>
        <div class="grid-item">genere</div>
        <div class="grid-item">biography , drama , history </div>
        <div class="grid-item">movie runtime</div>
        <div class="grid-item">3hrs</div>
        <div class="grid-item">imdb rating </div>
        <div class="grid-item">9.4</div>
        <div class="grid-item">rating </div>
        <div class="grid-item">A </div>
    </div>
    <u><h3> RATING </h3></u>
    <ol>
        <li>
            Critics Consensus
            Oppenheimer marks another engrossing achievement from Christopher Nolan that benefits from Murphy's tour-de-force performance and stunning visuals</li>

        <li> 
            Audience Says
Oppenheimer is an intelligent movie about an important topic that's never less than powerfully acted and incredibly entertaining
        </li>
    </ol>
    <h3> Watch the video below ⬇︎</h3>
<center>
    <video controls>
        <source align="middle" src="oppenheimer - [ Kerosene ] EDIT - 4K.mp4" type="video/mp4">
    </video>
</center>
    
</body>


<style>
    h1{
        color: rgb(36, 34, 34);
    }
    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
</html>